# liferay_automated_testing

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
src/test/java/page/: BasePage.java  FormPage.java
src/test/java/test/: BaseTest.java
